1 	 24		Andrew Smart	89171900479		Eureka, 461 Alder Street
2 	 23		Gary Barrington	89569696480		Berkeley, 1937 Carleton Street
3 	 10		Danil Pyatkov	89486752395		Nashville, 416 McIver Street
4 	  1		Sharon Ripp	89482116299		Montgomery, 9008 Grayson Grove Court
5 	  6		Lillian Rich	89167379329		Montgomery, 1217 Cottondale Road
6 	  2		Beverly Storey	89516008476		Thunderbolt, 2809 Rowland Avenue
7 	 13		Robert Lane	89658009076		Glendale, 6932 West Montebello Avenue
9 	  6		Jesse Williams	89226950925		Nashville, 3505 Albee Drive
10	 13		Dwight Figueroa	89323799745		Oklahoma City, 6016 Northwest 27th Street
11	 19		Ranae Mateus	89371844263		Anchorage, 117 East Cook Avenue
12	 12		Floyd Cramer	89507962405		Montgomery, 8700 Lillington Circle
13	 15		David Tyrrell	89775415583		Fayetteville, 735 West Treadwell Street
14	 25		Charita Moore	89442473545		Louisville, 1046 Dudley Avenue
15	 11		Brenna Byrd	89189303166		Yaroslavskay Highway,21

16	 34		Helen Vice	79876545612		Lenin Street,288
